{
  "name": "russian-raspev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "brief:important": "node scripts/brief-important.mjs",
    "brief:next": "node scripts/brief-next.mjs",
    "ops:p0p1:status": "node scripts/p0p1-monitor.mjs",
    "p0:board:build": "node scripts/p0-board-build.mjs",
    "p0:board:normalize": "node scripts/p0-board-normalize.mjs",
    "p0:board:validate": "node scripts/p0-board-validate.mjs",
    "recovery:status": "node scripts/recovery-core-status.mjs",
    "recovery:health": "node scripts/recovery-core-health.mjs",
    "recovery:runner": "RECOVERY_CORE=1 node scripts/recovery-core-runner.mjs --tick-sec=12",
    "recovery:runner:service:install": "node scripts/recovery-runner-service.mjs install",
    "recovery:runner:service:start": "node scripts/recovery-runner-service.mjs start",
    "recovery:runner:service:stop": "node scripts/recovery-runner-service.mjs stop",
    "recovery:runner:service:status": "node scripts/recovery-runner-service.mjs status",
    "recovery:runner:service:restart": "node scripts/recovery-runner-service.mjs restart",
    "recovery:docs-watcher": "node scripts/docs-watcher.mjs --interval-sec=60",
    "recovery:docs-watcher:once": "node scripts/docs-watcher.mjs --once",
    "recovery:docs-watcher:service:install": "node scripts/docs-watcher-service.mjs install",
    "recovery:docs-watcher:service:start": "node scripts/docs-watcher-service.mjs start",
    "recovery:docs-watcher:service:stop": "node scripts/docs-watcher-service.mjs stop",
    "recovery:docs-watcher:service:status": "node scripts/docs-watcher-service.mjs status",
    "recovery:docs-watcher:service:restart": "node scripts/docs-watcher-service.mjs restart",
    "recovery:research-watcher": "node scripts/research-watcher.mjs --interval-sec=60",
    "recovery:research-watcher:once": "node scripts/research-watcher.mjs --once",
    "recovery:research-watcher:service:install": "node scripts/research-watcher-service.mjs install",
    "recovery:research-watcher:service:start": "node scripts/research-watcher-service.mjs start",
    "recovery:research-watcher:service:stop": "node scripts/research-watcher-service.mjs stop",
    "recovery:research-watcher:service:status": "node scripts/research-watcher-service.mjs status",
    "recovery:research-watcher:service:restart": "node scripts/research-watcher-service.mjs restart",
    "recovery:over15-monitor": "node scripts/over15-monitor.mjs --interval-sec=120",
    "recovery:over15-monitor:once": "node scripts/over15-monitor.mjs --once",
    "recovery:over15-monitor:service:install": "node scripts/over15-monitor-service.mjs install",
    "recovery:over15-monitor:service:start": "node scripts/over15-monitor-service.mjs start",
    "recovery:over15-monitor:service:stop": "node scripts/over15-monitor-service.mjs stop",
    "recovery:over15-monitor:service:status": "node scripts/over15-monitor-service.mjs status",
    "recovery:over15-monitor:service:restart": "node scripts/over15-monitor-service.mjs restart",
    "recovery:strict-manual-supervisor": "node scripts/strict-manual-supervisor.mjs --interval-sec=120",
    "recovery:strict-manual-supervisor:once": "node scripts/strict-manual-supervisor.mjs --once",
    "recovery:strict-manual-supervisor:service:install": "node scripts/strict-manual-supervisor-service.mjs install",
    "recovery:strict-manual-supervisor:service:start": "node scripts/strict-manual-supervisor-service.mjs start",
    "recovery:strict-manual-supervisor:service:stop": "node scripts/strict-manual-supervisor-service.mjs stop",
    "recovery:strict-manual-supervisor:service:status": "node scripts/strict-manual-supervisor-service.mjs status",
    "recovery:strict-manual-supervisor:service:restart": "node scripts/strict-manual-supervisor-service.mjs restart",
    "recovery:morning-report": "node scripts/recovery-core-morning-report.mjs",
    "recovery:hourly-report": "node scripts/recovery-core-hourly-report.mjs",
    "recovery:kpi": "node scripts/recovery-kpi.mjs",
    "executor:heartbeat": "node scripts/executor-heartbeat.mjs --worker=worker-solo",
    "executor:heartbeat:loop": "node scripts/executor-heartbeat.mjs --worker=worker-solo --loop=true --interval-sec=60 --max-task-min=45",
    "executor:heartbeat:docs": "node scripts/executor-heartbeat.mjs --worker=worker-docs",
    "executor:heartbeat:loop:docs": "node scripts/executor-heartbeat.mjs --worker=worker-docs --loop=true --interval-sec=60 --max-task-min=45",
    "recovery:claim:docs": "RECOVERY_CORE=1 node scripts/prompt-queue-claim.mjs --worker=worker-docs --wait=true --recovery-core=true",
    "recovery:claim:research": "RECOVERY_CORE=1 node scripts/prompt-queue-claim.mjs --worker=worker-research --wait=true --recovery-core=true",
    "docs:done": "node scripts/docs-done.mjs",
    "research:done": "node scripts/research-done.mjs",
    "tests:done": "node scripts/tests-done.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "soundtouchjs": "^0.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
