{
  "name": "russian-raspev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "brief:important": "node scripts/brief-important.mjs",
    "brief:next": "node scripts/brief-next.mjs",
    "ops:p0p1:status": "node scripts/p0p1-monitor.mjs",
    "p0:board:build": "node scripts/p0-board-build.mjs",
    "p0:board:normalize": "node scripts/p0-board-normalize.mjs",
    "p0:board:validate": "node scripts/p0-board-validate.mjs",
    "recovery:status": "node scripts/recovery-core-status.mjs",
    "recovery:health": "node scripts/recovery-core-health.mjs",
    "recovery:runner": "RECOVERY_CORE=1 node scripts/recovery-core-runner.mjs --tick-sec=12",
    "recovery:runner:service:install": "node scripts/recovery-runner-service.mjs install",
    "recovery:runner:service:start": "node scripts/recovery-runner-service.mjs start",
    "recovery:runner:service:ensure": "node scripts/recovery-runner-service.mjs ensure",
    "recovery:runner:service:stop": "node scripts/recovery-runner-service.mjs stop",
    "recovery:runner:service:status": "node scripts/recovery-runner-service.mjs status",
    "recovery:runner:service:restart": "node scripts/recovery-runner-service.mjs restart",
    "recovery:docs-watcher": "node scripts/docs-watcher.mjs --interval-sec=60",
    "recovery:docs-watcher:once": "node scripts/docs-watcher.mjs --once",
    "recovery:docs-watcher:service:install": "node scripts/docs-watcher-service.mjs install",
    "recovery:docs-watcher:service:start": "node scripts/docs-watcher-service.mjs start",
    "recovery:docs-watcher:service:stop": "node scripts/docs-watcher-service.mjs stop",
    "recovery:docs-watcher:service:status": "node scripts/docs-watcher-service.mjs status",
    "recovery:docs-watcher:service:restart": "node scripts/docs-watcher-service.mjs restart",
    "recovery:research-watcher": "node scripts/research-watcher.mjs --interval-sec=60",
    "recovery:research-watcher:once": "node scripts/research-watcher.mjs --once",
    "recovery:research-watcher:service:install": "node scripts/research-watcher-service.mjs install",
    "recovery:research-watcher:service:start": "node scripts/research-watcher-service.mjs start",
    "recovery:research-watcher:service:stop": "node scripts/research-watcher-service.mjs stop",
    "recovery:research-watcher:service:status": "node scripts/research-watcher-service.mjs status",
    "recovery:research-watcher:service:restart": "node scripts/research-watcher-service.mjs restart",
    "recovery:over15-monitor": "node scripts/over15-monitor.mjs --interval-sec=120",
    "recovery:over15-monitor:once": "node scripts/over15-monitor.mjs --once",
    "recovery:over15-monitor:service:install": "node scripts/over15-monitor-service.mjs install",
    "recovery:over15-monitor:service:start": "node scripts/over15-monitor-service.mjs start",
    "recovery:over15-monitor:service:stop": "node scripts/over15-monitor-service.mjs stop",
    "recovery:over15-monitor:service:status": "node scripts/over15-monitor-service.mjs status",
    "recovery:over15-monitor:service:restart": "node scripts/over15-monitor-service.mjs restart",
    "recovery:strict-manual-supervisor": "node scripts/strict-manual-supervisor.mjs --interval-sec=120",
    "recovery:strict-manual-supervisor:once": "node scripts/strict-manual-supervisor.mjs --once",
    "recovery:strict-manual-supervisor:service:install": "node scripts/strict-manual-supervisor-service.mjs install",
    "recovery:strict-manual-supervisor:service:start": "node scripts/strict-manual-supervisor-service.mjs start",
    "recovery:strict-manual-supervisor:service:stop": "node scripts/strict-manual-supervisor-service.mjs stop",
    "recovery:strict-manual-supervisor:service:status": "node scripts/strict-manual-supervisor-service.mjs status",
    "recovery:strict-manual-supervisor:service:restart": "node scripts/strict-manual-supervisor-service.mjs restart",
    "recovery:morning-report": "node scripts/recovery-core-morning-report.mjs",
    "recovery:hourly-report": "node scripts/recovery-core-hourly-report.mjs",
    "recovery:kpi": "node scripts/recovery-kpi.mjs",
    "executor:heartbeat": "node scripts/executor-heartbeat.mjs --worker=worker-solo",
    "executor:heartbeat:loop": "node scripts/executor-heartbeat.mjs --worker=worker-solo --loop=true --interval-sec=60 --max-task-min=45",
    "executor:heartbeat:docs": "node scripts/executor-heartbeat.mjs --worker=worker-docs",
    "executor:heartbeat:loop:docs": "node scripts/executor-heartbeat.mjs --worker=worker-docs --loop=true --interval-sec=60 --max-task-min=45",
    "recovery:claim:docs": "RECOVERY_CORE=1 node scripts/prompt-queue-claim.mjs --worker=worker-docs --wait=true --recovery-core=true",
    "recovery:claim:research": "RECOVERY_CORE=1 node scripts/prompt-queue-claim.mjs --worker=worker-research --wait=true --recovery-core=true",
    "recovery:fast:docs-rebuild": "node scripts/prompt-queue-docs-rebuild.mjs",
    "recovery:fast:seed": "node scripts/p0-seed-fast-packets.mjs",
    "recovery:fast:gate": "node scripts/p0-fast-start-gate.mjs --json=true",
    "recovery:fast:prepare": "node scripts/prompt-queue-docs-rebuild.mjs && node scripts/p0-seed-fast-packets.mjs && node scripts/p0-fast-start-gate.mjs",
    "recovery:fast:continuous:6h": "node scripts/fast-2x2-continuous-6h.mjs --duration-min=360 --poll-sec=15",
    "recovery:fast:continuous:drain": "node scripts/fast-2x2-continuous-6h.mjs --until-exhausted=true --poll-sec=15 --target-closes-per-window=4",
    "recovery:fast:continuous:once": "node scripts/fast-2x2-continuous-6h.mjs --once=true --duration-min=15 --poll-sec=10",
    "recovery:fast:service:install": "node scripts/fast-2x2-service.mjs install",
    "recovery:fast:service:start": "node scripts/fast-2x2-service.mjs start",
    "recovery:fast:service:ensure": "node scripts/fast-2x2-service.mjs ensure",
    "recovery:fast:service:stop": "node scripts/fast-2x2-service.mjs stop",
    "recovery:fast:service:status": "node scripts/fast-2x2-service.mjs status",
    "recovery:fast:service:restart": "node scripts/fast-2x2-service.mjs restart",
    "recovery:profile:s25:save": "node scripts/recovery-profile.mjs save --name=FAST_CODE_DOCS_S25_CLOSE_V1",
    "recovery:profile:s25:show": "node scripts/recovery-profile.mjs show --name=FAST_CODE_DOCS_S25_CLOSE_V1",
    "recovery:profile:s25:apply": "node scripts/recovery-profile.mjs apply --name=FAST_CODE_DOCS_S25_CLOSE_V1",
    "docs:done": "node scripts/docs-done.mjs",
    "research:done": "node scripts/research-done.mjs",
    "tests:done": "node scripts/tests-done.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "recovery:research:fast": "node scripts/research-fast-continuous.mjs --poll-sec=5 --buffer-min=6 --seed-batch=6 --duration-min=1440",
    "recovery:research:fast:once": "node scripts/research-fast-continuous.mjs --once=true --poll-sec=2 --buffer-min=6 --seed-batch=6 --duration-min=10",
    "recovery:research:fast:service:install": "node scripts/research-fast-service.mjs install",
    "recovery:research:fast:service:start": "node scripts/research-fast-service.mjs start",
    "recovery:research:fast:service:ensure": "node scripts/research-fast-service.mjs ensure",
    "recovery:research:fast:service:stop": "node scripts/research-fast-service.mjs stop",
    "recovery:research:fast:service:status": "node scripts/research-fast-service.mjs status",
    "recovery:research:fast:service:restart": "node scripts/research-fast-service.mjs restart",
    "diag:audio": "node scripts/audio-debug-playwright.mjs --mode=check",
    "diag:audio:scan": "node scripts/audio-debug-playwright.mjs --mode=scan",
    "diag:audio:net": "node scripts/audio-debug-playwright.mjs --mode=netcheck",
    "diag:audio:loading": "node scripts/audio-debug-playwright.mjs --mode=loading",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "leaflet": "^1.9.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "soundtouchjs": "^0.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
